# Configuracion del servidor
PORT=3000

#Configuracion de la base de datos MongoDB
MONGO_URI="mongodb+srv://mtsarasap_db_user:0xQF2PvmDfA72GHi@cluster0.gymmy7c.mongodb.net/skyflydb?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER=notificaciones.websanjose@gmail.com
EMAIL_PASS=hetfrjaknlztfsca

JWT_SECRET=token